{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MxoPoLoKiLL",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "ytdl-core": "^3.4.2"
  }
}

